/*
  Недостатки редактора и его интерфейса.
  1) Отсутвие внятных и удобных средств создания, удаления и
  копирования сетов, предметов в сете и активаций для предмета.
  При этом желательна возможность добавлять предметы в сет списком по
  внумам, в том числе через диапазон.
  2) Отсутствие среди флагов "на ком активируется" флага "все классы"
  и "NPC" (таковые имеются).
             * активация на всех классах all
             * на мобах 42
  3) Отсутствие возможности посмотреть, сколько и чего дает сет в
  целом. (суммарная инфа по каждой активации сета)
  4) Неудобное и нелогичное, на мой взгляд, расположение органов
  управления, которыми изменяются параметры активации. Их видимо
  добавляли постепенно, по мере развития сетов, поэтому приткнуто что
  куда попало.
 * (дерево + условия активации + результат активации + сводная инфа по сету (что откуда тоже отображать))
 * создание и удаление веток через тулбар и контекстное меню

  Самая главная проблеима - именно создание, добавление, копирование,
  удаление и т.п. операции. Они работают криво и через
  недокументированные горячие клавиши.

 * * 
Scream, 26.11.2010 10:48:43:
а что такое Oqty ?
Adept, 10:51:41:
активация
при сколько надетых предметах сета активировать вот эту активацию

Adept, 26.11.2010 10:47:05:
вес - вес предмета
кости - урон оружия

 * 
 * Scream, 26.11.2010 11:27:32:
Так, древовидное представление стафа тебе нравится ?
Adept, 26.11.2010 11:28:36:
скорей да чем нет
правда хорошо бы че нить сделать чтоб можно было сразу все активации 1 стафины развернуть
или сразу все стафины со всеми активациями 1 сета
а не прокликивать по 20-30 узлов
(контекстное меню и контрол+клик ???)
 * 

 * Тоссвирд, 26.11.2010 13:29:29:
- создание добавление объекта прям в окне, а не файлами.
- редактирование ранее созданных объектов
- выделение шмоток которые активируют сет (ну там галочку хотябы, что бы в общем списке стафа было понятно, на что активы писать)
- чисто как фича. предпростморт активационных строк. (миниокно с черным фоном, там строки активации с заданым цветом. Что бы видеть как оно будет выглядеть и что бы не было темносиних цветов типа сета наемника, нифига не видно из-за слишком темного цвета)
- маштабируемые фреймы, что бы не скролить список проф, аффектов итд, взял растянул как тебе удобно.
- как фича, при выборе какого нить стата, значение на которое он увеличится сделать в виде выпадающего меню, кому-то проще тыкать мышью, чем руками вводить одну цифру и жать ентер

для начала
* 

 */

namespace BZEditor
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Data;
    using System.Drawing;
    using System.Text;
    using System.Windows.Forms;
    
    public partial class SetEditorForm : BaseMdiChildForm
    {
        public SetEditorForm()
        {
            InitializeComponent();
        }
    }
}
