*команды и операторы
default	default	DarkRed	нет	 	 	1
if	if	DarkRed	нет	 	 	1
elseif	elseif	DarkRed	нет	 	 	1
else	else	DarkRed	нет	 	 	1
end	end	DarkRed	нет	 	 	1
while	while	DarkRed	нет	 	 	1
done	done	DarkRed	нет	 	 	1
foreach	foreach	DarkRed	нет	 	 	1
switch	switch	DarkRed	нет	 	 	1
case	case	DarkRed	нет	 	 	1
break	break	DarkRed	нет	 	 	1
halt	halt	DarkRed	нет	Завершает выполнение сценария. Возвращаемое значение устанавливается оператором return.	 	1
set	set имя текст	DarkRed	нет	Оператор set присваивает текст локальной переменной имя. Если такой локальной переменной нет, то создается новая.	 	1
eval	eval имя выражение	DarkRed	нет	Оператор eval вычисляет выражение и присваивает вычисленное значение локальной переменной имя. Если такой локальной переменной нет, то создается новая.	 	1
extract	extract имя номер текст	DarkRed	нет	Оператор extract вычленяет из текст слово номер (начиная с 1) и присваивает вычлененное значение локальной переменной имя. Если такой локальной переменной нет, то создается новая.	 	1
makeuid	makeuid имя id	DarkRed	нет	Оператор makeiud создает UID-переменную не проверяя наличия объекта с заданным идентификатором. makeuid вычисляет значение выражения id создает ссылку на объект с полученным идентификатором и присваивает ссылку локальной переменной имя. Если такой локальной переменной нет, то создается новая.	 	1
calcuid	calcuid имя vnum (mob|obj|room)	DarkRed	нет	Оператор calcuid создает ссылку на объект с номером vnum. calcuid производит поиск объекта заданного типа с заданным vnum (vnum выражением быть не может, должен быть задан числом) и создает ссылку на найденный объект. Полученная ссылка присваивается локальной переменной имя. Если такой локальной переменной нет, то создается новая. Если объект найти не удалось, переменная не создается.\r\nПоиск осуществляется следующим образом:\r\n для комнат - по всему миру\r\n для объектов - по всему миру\r\n для мобов - по всему миру, но не NOWHERE\r\nВо всех случаях возвращается первый найденный объект.\r\nЧасто вместо этого оператора удобно использовать поля world.mob (vnum), world.obj (vnum) и world.room (vnum).	 	1
unset	unset имя	DarkRed	нет	Оператор unset удаляет переменную имя. Поиск осуществляется в следуюдем порядке: мир, глобальные, локальные. Удаляется только 1 переменная, даже если есть несколько с разными контекстами.Мировые и глобальные переменные ищутся с учетом текущего контекста сценария (см. оператор context),  локальные ? без учето оного.	 	1
dg_cast	dg_cast ''заклинание'' цель	DarkRed	нет	Оператор dg_cast зачитывает указанное в параметрах заклинание на указанную цель. Заклинание должно быть заключено в символы ?.	 	1
dg_affect	dg_affect цель параметр заклинание значение длительность [флаг]	DarkRed	нет	Оператор dg_affect предназначен для установки/снятия того или иного аффекта на персонажа. Если поля параметр и заклинание состоят из нескольких слов, то пробелы должны быть заменены символом '_'. Например dg_affect %actor.name% сила подчинить_разум -5 10000.	 	1
global	global имя	DarkRed	нет	Оператор делает локальную переменную имя глобальной для сценария. Контекст созданной глобальной переменной становится равным текущему контексту сценария (см. оператор context). Из списка локальных переменная удаляется.	 	1
worlds	worlds имя	DarkRed	нет	Оператор делает локальную переменную имя глобальной для мира. Контекст созданной мировой переменной становится равным текущему контексту сценария (см. оператор context). Из списка локальных переменная удаляется.	 	1
context	context число	DarkRed	нет	Оператор меняет текущий контекст сценария. Новым контекстом будет заданное число. ВНИМАНИЕ, вычисления числа не происходит, только замена переменных.	 	1
remote	remote имя id	DarkRed	нет	Оператор создает глобальную переменную имя в контексте объекта id.\r\nСначала происходит поиск переменной имя в перечне переменных текущего сценария. В локальных переменных поиск осуществляется без учета контекста, в глобальных - с учетом контекста. С использованием id происходит поиск объекта-назначения (комната/моб/объект). Для найденного объекта создается глобальная переменная имя с текущим контекстом этого сценария (см. оператор context) и ей присваивается значение найденной переменной (для PC-объектом создаваемый контекст всегда 0). Если у объекта id существует глобальная переменная с таким именем и контекстом, то просто изменяется ее значение.	 	1
rdelete	rdelete имя id	DarkRed	нет	Оператор удаляет глобальную переменную имя в контексте объекта id.\r\nС использованием id происходит поиск объекта-назначения (комната/моб/объект). Затем происходит поиск переменной имя с учетом контекста этого сценария в глобальных переменных найденного объекта. Если у объекта id существует глобальная переменная с таким именем и контекстом, то она удаляется.	 	1
return	return число	DarkRed	нет	Оператор изменяет возвращаемое значение сценария. Новым возвращаемым значением сценария становится число. При этом выполнение сценария продолжается. При старте сценария возвращаемое значение по умолчанию 1.	 	1
wait	wait until время	DarkRed	нет	Оператор приостанавливает выполнение сценария. until-форма позволяет задать абсолютное время возобновления выполнения сценария в виде HH:MM или HHMM. Параметер интервал задает величину паузы. Необязательный параметр после него ? единицы измерения, а именно: s?секунды, t?тики, нет параметра ? пульсы.	 	1
wait	wait интервал [(s|t)]	DarkRed	нет	Оператор приостанавливает выполнение сценария. until-форма позволяет задать абсолютное время возобновления выполнения сценария в виде HH:MM или HHMM. Параметер интервал задает величину паузы. Необязательный параметр после него ? единицы измерения, а именно: s?секунды, t?тики, нет параметра ? пульсы.	 	1
attach	attach num id	DarkRed	нет	Оператор прикрепляет к объекту id триггер с номером num.	 	1
detach	detach num id	DarkRed	нет	Оператор удалает триггер с номером num у объекта id.	 	1
exec	exec num id	DarkRed	нет	Выполняют сценарий num объекта id. Если сценарии или объект не найдены - выполнение текущего сценария немедленно прекращается. exec выполняет заданный сценарий и возвращается к выполнению текущего. run возвращается к выполнению текущего сценария, только если исполненный сценарий вернул 0.	 	1
run	run num id	DarkRed	нет	Выполняют сценарий num объекта id. Если сценарии или объект не найдены - выполнение текущего сценария немедленно прекращается. exec выполняет заданный сценарий и возвращается к выполнению текущего. run возвращается к выполнению текущего сценария, только если исполненный сценарий вернул 0.	 	1
version	version	DarkRed	нет	Выводит информацию о версии в системный журнал.	 	1
nop	Gray	Пустой оператор, ничего не делает. Можно использовать для коментария.	1
